<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get api Hero</title>

<link rel="icon" href="https://res.cloudinary.com/dhzi2feeu/image/upload/v1657870618/saringan_hfdc1c.ico">

    
</head>
<body>
    <div id="hero" style="width: 200px;height: 100px;" ></div>
    <button style="margin-left: 600px" id='getHero'>Get New Hero</button>
    <script src="scripp.js"></script>
</body>
</html>